digimallng/digimall-admin/.github/actions/notify-cliq/action.yaml
name: 'Send Notification to Zoho Cliq'
description: 'A custom GitHub Action to send notifications to Zoho Cliq'

inputs:
  CLIQ_URL:
    description: 'The Zoho cliq API URL.'
    required: true
  MESSAGE:
    description: 'The message to send to cliq channel.'
    required: true


runs:
  using: 'composite'
  steps:
    - run: |
        cd ./.github/actions/notify-cliq
        chmod +x entrypoint.sh
        ./entrypoint.sh
      shell: bash
      env:
        CLIQ_URL: ${{ inputs.CLIQ_URL }}
        MESSAGE: ${{ inputs.MESSAGE }}

digimallng/digimall-admin/.github/workflows/cicd.yaml
- name: Send Message to Cliq
  uses: ./.github/actions/notify-cliq
  with:
    ClIQ_URL: ${{ secrets.CLIQ_URL }}
    MESSAGE: |
      ---